# LifePolicy-Platform-Backend

./: README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/maventest/: Application.java
backend/src/main/java/maventest/Controller/: AuthController.java  ClaimAdminController.java  ClaimAuditController.java  CustomerCommandController.java  CustomerQueryController.java  DashboardController.java  ProductQueryController.java  QryPolicyLogController.java  testController.java
backend/src/main/java/maventest/code/: ApiCode.java
backend/src/main/java/maventest/common/: ApiCode.java  ApiResponse.java  EntityUtil.java  PageResult.java  ResultCode.java  ReturnMsg.java
backend/src/main/java/maventest/config/: DashboardConfig.java  DashboardProperties.java  DevTestUserSeeder.java  WebConfig.java
backend/src/main/java/maventest/dto/: ActiveProjectOptionDto.java  AptRecordListRequest.java  AptRecordListResponse.java  CallAppointmentConfirmRequest.java  CallAppointmentConfirmResponse.java  CallAppointmentCreateRequest.java  CallAppointmentCreateResponse.java  CallAppointmentItemDto.java  DashboardChartItemDto.java  DashboardDailyCountRow.java  DashboardInsuranceGoalDto.java  DashboardProductTypeCountRow.java  DashboardSideStatDto.java  DashboardSlaOverduePolicyRow.java  DashboardStatusCountRow.java  DashboardSummaryRespDto.java  DashboardTimeSeriesPointDto.java  DashboardYearlyPerformanceDto.java  PolicyAppointmentContextDto.java  PolicyAprvLogList.java  ScheduleMode.java  UserDetailUpdateRequest.java  UserDetailUpdateResponse.java
backend/src/main/java/maventest/entity/: AppUserEntity.java  AppUserPrincipal.java  AptRecord.java  CallAppointmentEntity.java  Claim.java  ClaimAprvLog.java  ClaimAprvLogEntity.java  ClaimEntity.java  CustomerInfo.java  CustomerList.java  CustomerMain.java  Notification.java  Policy.java  PolicyAprvLog.java  PolicyAprvLogEntity.java  Product.java  ProjectMain.java  Task.java
backend/src/main/java/maventest/mapper/: AppUserMapper.java  AptRecordMapper.java  CallAppointmentMapper.java  ClaimAprvLogMapper.java  ClaimMapper.java  ClaimMapper.xml  CustomerInfoMapper.java  CustomerListMapper.java  CustomerMainMapper.java  DashboardMapper.java  NotificationMapper.java  (+6 more)
backend/src/main/resources/mapper/: AppUserMapper.xml  AptRecordMapper.xml  CallAppointmentMapper.xml  ClaimMapper.xml  DashboardMapper.xml  PolicyAprvLogMapper.xml  ProductMapper.xml  ProjectMainMapper.xml
backend/src/main/webapp/: hello1.jsp
backend/src/test/java/maventest/: AppTest.java
change_appointmen_time/: pom.xml
change_appointmen_time/src/main/java/maventest/: Application.java
change_appointmen_time/src/main/resources/: application.yml  db.properties
change_appointmen_time/src/test/java/maventest/: AppTest.java
(+251 files in other folders)
